In [93]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv(r"C:\Users\balaleo23\Downloads\Laliga.csv", header=1)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [35]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [36]:
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [37]:
## QUESTION 1:  Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [38]:
df = df.replace('-', df.replace(['-'], [0]))

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [40]:
## Converting objects to string

In [41]:
df["Points"] = df["Points"].astype(int)
df["Seasons"] = df["Seasons"].astype(int)
df["Points"] = df["Points"].astype(int)
df["GamesPlayed"] = df["GamesPlayed"].astype(int)
df["GamesWon"] = df["GamesWon"].astype(int)
df["GamesDrawn"] = df["GamesDrawn"].astype(int)
df["GamesLost"] = df["GamesLost"].astype(int)
df["GoalsFor"] = df["GoalsFor"].astype(int)
df["GoalsAgainst"] = df["GoalsAgainst"].astype(int)
df["Champion"] = df["Champion"].astype(int)
df["Runner-up"] = df["Runner-up"].astype(int)
df["Third"] = df["Third"].astype(int)
df["Fourth"] = df["Fourth"].astype(int)
df["Fifth"] = df["Fifth"].astype(int)
df["Sixth"] = df["Sixth"].astype(int)
df["T"] = df["T"].astype(int)
df["BestPosition"] = df["BestPosition"].astype(int)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int32
Points           61 non-null int32
GamesPlayed      61 non-null int32
GamesWon         61 non-null int32
GamesDrawn       61 non-null int32
GamesLost        61 non-null int32
GoalsFor         61 non-null int32
GoalsAgainst     61 non-null int32
Champion         61 non-null int32
Runner-up        61 non-null int32
Third            61 non-null int32
Fourth           61 non-null int32
Fifth            61 non-null int32
Sixth            61 non-null int32
T                61 non-null int32
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int32
dtypes: int32(16), int64(1), object(3)
memory usage: 5.8+ KB

In [43]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [53]:
## Replacing the Debut & Since/Last appearance with valid details
df['Debut'] = df['Debut'].apply(lambda x: x[:4] if ("-" in x) else x)

In [64]:
df['Since/LastApp'] = df['Since/LastApp'].apply(lambda x: (x[:2] + x[-2:]) if ("-" in x) else x)

In [65]:
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2003,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1988,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [66]:
df['Debut'] = df['Debut'].astype(int)
df['Since/LastApp'] = df['Since/LastApp'].astype(int)

In [67]:
## 2. Print all the teams which have started playing between 1930-1980. (5 points)

In [70]:
df['Team'][(df['Debut'] > 1929) & (df['Since/LastApp'] < 1981)]

40           Burgos CF
41          Pontevedra
49            Alcoyano
50                Jaen
57              Condal
58     Atletico Tetuan
59    Cultural Leonesa
Name: Team, dtype: object

In [73]:
## 3. Print the list of teams which came Top 5 in terms of points (2.5 points)
df.sort_values(by =['Points'], ascending=False).head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2003,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1988,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [74]:
# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
#  Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [76]:
def Goal_diff_count():
    # Goal_diff_count = GoalsFor - GoalsAgainst
    df['Goal_diff_count'] = df['GoalsFor'] - df['GoalsAgainst']

In [77]:
Goal_diff_count()

In [81]:
# Maximum goal difference
df[df['Goal_diff_count'] == df['Goal_diff_count'].max()]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807

In [83]:
# Minimum goal difference
df[df['Goal_diff_count'] == df['Goal_diff_count'].min()]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,1,2,0,1,5,1929,2012,2,-525

In [84]:
# 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

# Percentage of Winning = (GamesWon / GamesPlayed)*100

# If there are any numerical error, replace it with 0%

# Print the top 5 teams which has the highest Winning percentage

In [85]:
df['Winning Percent'] = (df['GamesWon'] / df['GamesPlayed']) * 100

In [95]:
df['Winning Percent'] = df['Winning Percent'].replace(np.nan,0)

In [97]:
df['Winning Percent'].isna().value_counts()

False    61
Name: Winning Percent, dtype: int64

In [98]:
df.sort_values(by =['Winning Percent'], ascending=False).head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2003,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1988,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629

In [99]:
# 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

# Eg: Best Position     Points

#          1                   25000

#          2                    7000

In [103]:
df.groupby(['BestPosition'])['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32